<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>attempts_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@attempts_count_values@</string>
		<key>attempts_count_values</key>
		<dict>
			<key>many</key>
			<string>Access code is not confirmed. %d attempts remaining</string>
			<key>few</key>
			<string>Access code is not confirmed. %d attempts remaining</string>
			<key>one</key>
			<string>Access code is not confirmed. %d attempt remaining</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string>Access code is not confirmed. %d attempts remaining</string>
		</dict>
	</dict>
</dict>
</plist>
